# poc-logger-appender

./: log4j.properties  pom.xml
src/main/scala/com/knoldus/: CouchbaseRecordProcessor.java  Demo.java  MainApplication.java
